<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog </title>
    <link href="./assets/css/style.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">

        <header>
            <h1>Welcome to My Blog</h1>
            <h2>I am Aliaa</h2>
            <p>Tutoring in programming is my passion </p>
        </header>
        
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="./assets/html/post.html">Post</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        
        <section>
            <h4>Programming <blockquote>teaches you how to think, so everyone should learn it </blockquote></h4>
            <div class="wrapper">
            <div class="card">
               <h4>JAVA</h4>
               <figure>
                  <img src="./assets/img/java.png" alt="java">
                  <figcaption>Java</figcaption>
               </figure> 
               <p>is used to develop mobile apps, web apps, desktop apps, games and much more.</p>
               <a href="./assets/html/post.html"><button>Read More</button></a>
            </div>
            <div class="card">
                <h4>Python</h4>
                <figure>  <img src="./assets/img/python.png" alt="python"><figcaption>Python</figcaption></figure> 
                <p> is an easy to learn, powerful programming language. </p>
                <button>Read More</button>
            </div>
            <div class="card">
                <h4>C#</h4>
                <figure>  <img src="./assets/img/c.png" alt="c#"><figcaption>C#</figcaption></figure> 
                
                <p>Based on the .NET Framework, it was developed by Microsoft.</p>
                <button>Read More</button>
               </div>
        </div>
        </section>
        
        <footer>
          <p>@Copyright Developer Aliaa 2023- All Right Reserved.</p>
        </footer>
      </div>
</body>
</html>